{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver,1433;Database=PetProjectDb;User Id=developer;Password=Dev16eloperPaSs@dasdf313;TrustServerCertificate=True;"
  }
}
